# Servus_NetCoreClient

./: README.md  ServerConnectorStandard.sln  ServusProtobufMain.cs  generate.sh
ServerConnectorStandard/: EmailSettings.cs  FBUserdata.cs  FacebookSettings.cs  IServerConnector.cs  IServerConnectorStandard.csproj  IServusEmailLogin.cs  IServusFacebook.cs  JsonHelper.cs  ServerSettings.cs
ServerConnectorStandardLIB/: ServerConnector.cs  ServerConnectorInstanceNotFound.cs  ServerConnectorStandardLIB.csproj  ServerTimer.cs
ServerConnectorTests/: ServerConnectorMultiTest.cs  ServerConnectorTest.cs  ServerConnectorTests.csproj  ServusEmailTest.cs  ServusFacebookTest.cs  TimerTest.cs
ServerConnectorTests/conf/: emailLogin.json  facebookLogin.json
ServerConnectorTests/conf/email/: emailLogin.json
ServerConnectorTests/conf/facebook/: facebookLogin.json
ServerConnectorTests/conf/multi/: server.json
ServusEmail/: EmailServusMessageDTOFactory.cs  ServusEmail.csproj  ServusEmailLogin.cs
ServusFacebook/: FBServusMessageDTOFactory.cs  ServusFacebook.cs  ServusFacebook.csproj
ServusProtobuf/: ServusProtobuf.csproj  ServusProtobufBasicFactory.cs
